; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep	
emtol		= 100.0
emstep          = 0.01  
nsteps		= 500	
nstlist		= 1	
ns_type		= grid	
rlist		= 1.3	
coulombtype     = Shift
rcoulomb_switch = 0.0
rcoulomb        = 1.2
vdw_type        = Shift
rvdw_switch     = 0.9
rvdw            = 1.2
pbc		= xyz 	
constraints              = none
constraint_algorithm     = Lincs
unconstrained_start      = no
Shake-SOR                = no
shake_tol                = 0.0001
lincs_order              = 4
lincs-iter               = 1
lincs_warnangle          = 30
