; VARIOUS PREPROCESSING OPTIONS = 
title                    = 
include                  = 
define                   = -DPOSRES
refcoord_scaling = com

; RUN CONTROL PARAMETERS = 
integrator               = md
tinit                    = 0.0
dt                       = 0.02
nsteps                   = 10000000 ;200ns 

; number of steps for center of mass motion removal = 
nstcomm                  = 10
comm-grps = SYSTEM

; OUTPUT CONTROL OPTIONS = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 100
nstxtcout                = 50000
xtc_precision            = 1000
energygrps               = Protein BIL 

; NEIGHBORSEARCHING PARAMETERS = 
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4
;domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
coulombtype              = Shift 
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
epsilon_r                = 20 
vdw_type                 = Shift 
rvdw_switch              = 0.9
rvdw                     = 1.2
;DispCorr                 = No

fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-05

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
tcoupl                   = Berendsen
tc-grps                  = Protein BIL Sol
tau_t                    = 1.0 1.0 1.0
ref_t                    = 310 310 310
Pcoupl                   = Berendsen 
Pcoupltype               = semiisotropic
tau_p                    = 1.0 1.0
compressibility          = 5e-6 5e-6
ref_p                    = 1.0 1.0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = -1

; OPTIONS FOR BONDS     = 
constraints              = none 
constraint_algorithm     = Lincs
lincs_order              = 4
lincs_warnangle          = 90


